#STM Touch Studio user settings - do not edit
#Sat Nov 10 22:24:02 GMT+09:00 2012
ExprVariable.Col0Width=80
ExprVariable.Col1Width=81
ExprVariable.Col2Width=80
ExprVariable.Col3Width=43
ExprVariable.Number=0
GdbVar.LastExec=D\:\\\!doc\\electronix\\\!pcbs\\\!\!\!my\!\!\!\\STM8\\diorama\\core\\Debug\\core.elf
GdbVar.Version=1
GeneralPurpose.CurrentView=0
GeneralPurpose.Version=1
Interface.RefreshRate=20
Interface.Target=ST-Link SWIM
Interface.Version=1
Log.AppendMode=false
Log.DetectStm8LP=false
Log.EnableLog=true
Log.Filename=d\:/soft/stm/STM_studio/log.txt
Log.GuiRate=false
Log.LittleEndian=false
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.Version=4
Main.Version=3
TouchPointViewer.DrawLine=false
TouchPointViewer.Number=1
TouchPointViewer.SelectedTab=0
TouchPointViewer.Version=1
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.AllBargraph=true
VarViewer.Maximized=true
VarViewer.Number=2
VarViewer.SelectedTab=1
VarViewer.ShowIndex=true
VarViewer.Version=1
VarViewer1.Bargraph=true
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0
VarViewer1.Range.Up=500
VarViewer1.Var.Nb=1
VarViewer1.Var0.Name=int_counter
Variable.Col0Width=80
Variable.Col1Width=81
Variable.Col2Width=80
Variable.Col3Width=43
Variable.Number=1
Variable.Version=2
Variable0.Address=262
Variable0.Color=0x6699ff
Variable0.Name=int_counter
Variable0.Type=unsigned 16-bit
